; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/GyverStepper@^2.7
	gyverlibs/GyverDS18@^1.1.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	gyverlibs/EncButton@^3.7.2
	gyverlibs/FileData@^1.0.3
	me-no-dev/ESPAsyncWebServer@^3.6.0
	bbx10/DNSServer@^1.1.0
	dawidchyrzynski/home-assistant-integration@^2.1.0
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
